<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-18 05:19:59</sys_created_on>
        <sys_id>6ed902aadb0233000b7be04a489619aa</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_370355_test__empty_.x_370355_test.student_user</sys_name>
        <sys_package display_value="test" source="x_370355_test">954df5dedb0233000b7be04a4896198e</sys_package>
        <sys_policy/>
        <sys_scope display_value="test">954df5dedb0233000b7be04a4896198e</sys_scope>
        <sys_security_acl display_value="x_370355_test__empty_">ead902aadb0233000b7be04a4896199b</sys_security_acl>
        <sys_update_name>sys_security_acl_role_6ed902aadb0233000b7be04a489619aa</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-18 05:19:59</sys_updated_on>
        <sys_user_role display_value="x_370355_test.student_user" name="x_370355_test.student_user">2607422adb0233000b7be04a489619bb</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
