<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>student</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_370355_test_student</name>
        <number_ref display_value="STU">8e29462adb0233000b7be04a4896199c</number_ref>
        <provider_class/>
        <read_access>true</read_access>
        <super_class/>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-18 05:07:42</sys_created_on>
        <sys_id>992406a6db0233000b7be04a4896190c</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>student</sys_name>
        <sys_package display_value="test" source="x_370355_test">954df5dedb0233000b7be04a4896198e</sys_package>
        <sys_policy/>
        <sys_scope display_value="test">954df5dedb0233000b7be04a4896198e</sys_scope>
        <sys_update_name>sys_db_object_992406a6db0233000b7be04a4896190c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-18 05:16:57</sys_updated_on>
        <update_access>false</update_access>
        <user_role display_value="x_370355_test.student_user" name="x_370355_test.student_user">2607422adb0233000b7be04a489619bb</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
