<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_module">
    <sys_ui_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="test">3a07422adb0233000b7be04a489619d4</application>
        <filter/>
        <name>Emps</name>
        <order/>
        <path/>
        <path_relative_to_root>false</path_relative_to_root>
        <roles>x_370355_test.emp_user</roles>
        <sys_class_name>sys_ui_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-18 07:31:29</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>41f7aaaedb4233000b7be04a4896195a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Emps</sys_name>
        <sys_package display_value="test" source="x_370355_test">954df5dedb0233000b7be04a4896198e</sys_package>
        <sys_policy/>
        <sys_scope display_value="test">954df5dedb0233000b7be04a4896198e</sys_scope>
        <sys_update_name>sys_ui_module_41f7aaaedb4233000b7be04a4896195a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-18 07:31:29</sys_updated_on>
        <table>x_370355_test_emp</table>
        <uncancelable>false</uncancelable>
        <view_name/>
    </sys_ui_module>
</record_update>
