<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="test">7e07422adb0233000b7be04a489619c2</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>students</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_370355_test_student</name>
        <order/>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>x_370355_test.student_user</roles>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-06-18 05:07:42</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>7e07422adb0233000b7be04a489619d1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>students</sys_name>
        <sys_overrides/>
        <sys_package display_value="test" source="x_370355_test">954df5dedb0233000b7be04a4896198e</sys_package>
        <sys_policy/>
        <sys_scope display_value="test">954df5dedb0233000b7be04a4896198e</sys_scope>
        <sys_update_name>sys_app_module_7e07422adb0233000b7be04a489619d1</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-06-18 05:07:42</sys_updated_on>
        <timeline_page/>
        <title>students</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
