<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="Address" section_id="ab419eaedb0233000b7be04a48961931" sys_domain="global" table="x_370355_test_student" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_string_3</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-18 05:52:33</sys_created_on>
            <sys_id>3341deaedb0233000b7be04a48961966</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Address" display_value="Address" name="x_370355_test_student" sys_domain="global" view="Default view">ab419eaedb0233000b7be04a48961931</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-18 05:52:33</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_string_4</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-18 05:52:33</sys_created_on>
            <sys_id>b341deaedb0233000b7be04a48961966</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Address" display_value="Address" name="x_370355_test_student" sys_domain="global" view="Default view">ab419eaedb0233000b7be04a48961931</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-18 05:52:33</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_string_5</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-18 05:52:33</sys_created_on>
            <sys_id>3741deaedb0233000b7be04a48961966</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Address" display_value="Address" name="x_370355_test_student" sys_domain="global" view="Default view">ab419eaedb0233000b7be04a48961931</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-18 05:52:33</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Address</caption>
            <header>false</header>
            <name>x_370355_test_student</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-06-18 05:52:32</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>ab419eaedb0233000b7be04a48961931</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Address</sys_name>
            <sys_overrides/>
            <sys_package display_value="test" source="x_370355_test">954df5dedb0233000b7be04a4896198e</sys_package>
            <sys_policy/>
            <sys_scope display_value="test">954df5dedb0233000b7be04a4896198e</sys_scope>
            <sys_update_name>sys_ui_section_ab419eaedb0233000b7be04a48961931</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-06-18 05:52:32</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
